timezone=America/Managua
amqpexchangetype=topic
amqpexchangename=msg-exchange
amqpqueue=extractor
amqppattern=extractor.*
amqpprotocol=amqps
amqphostname=b-bb2de43d-024b-413e-b11c-5a9b3312144f.mq.us-east-1.amazonaws.com
amqpport=5671
amqpusername=luxmqadmin
amqppassword=Tong888Neat421
abnbapikey=d306zoyjsyarp7ifhu67rjxn52tv0t20
s3key=AKIARR3P6XJKBXOVE55C
s3secret=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
s3bucket=cetrala
dbhost=localhost
dbport=5432
dbname=backend
dbuser=dbadmin
dbpass=Santiago1:17